TouristAppV3/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouristAppV3.View"
    xmlns:common="using:TouristAppV3.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:TouristAppV3.ViewModel"
    x:Name="PageRoot"
    x:Class="TouristAppV3.View.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Your Roskilde Experience</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title11
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <viewModel:MainViewModel/>
        </Grid.DataContext>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="302*"/>
                <ColumnDefinition Width="321*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=PageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,23,40"/>
        </Grid>
        <ListView x:Name="groupListView" HorizontalAlignment="Left" Height="441" Margin="47,76,0,0" Grid.Row="1" VerticalAlignment="Top" Width="253" ItemsSource="{Binding Nightlifes}" SelectedItem="{Binding SelectedNightlifeModel, Mode=TwoWay}"/>
        <TextBlock x:Name="nameTextBlock" HorizontalAlignment="Left" Margin="644,93,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedNightlifeModel.Name}" VerticalAlignment="Top"/>
        <TextBlock x:Name="addressTextBlock" HorizontalAlignment="Left" Margin="644,111,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedNightlifeModel.Address}" VerticalAlignment="Top"/>
        <TextBlock x:Name="urlTextBlock" HorizontalAlignment="Left" Margin="644,129,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedNightlifeModel.Url}" VerticalAlignment="Top"/>
        <TextBlock x:Name="descriptionTextBlock" HorizontalAlignment="Left" Margin="644,147,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedNightlifeModel.Description}" VerticalAlignment="Top"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False">
            <AppBarButton x:Name="profileLoginButton" Icon="Contact" Label="Log In" Click="profileLoginButton_Click"/>
            <AppBarButton x:Name="profileCreateButton" Icon="AddFriend" Label="Create User" Click="profileCreateButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="addCommandButton" Icon="Add" Label="Add Item" Click="addCommandButton_Click">
                <AppBarButton.DataContext>
                    <viewModel:AddNightlifeViewModel/>
                </AppBarButton.DataContext>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Width="406">
                            <TextBlock Text="Insert the 'Name' for the Restaurant:" FontSize="16"
                           FontWeight="SemiLight" FontFamily="Segoe UI"
                           Margin="0,0,0,10"  />
                            <TextBox x:Name="nameAddXMLTextbox" Text="{Binding NewNightlife.Name, Mode=TwoWay}"/>
                            <TextBlock Text="Insert the 'Address' for the Restaurant:" FontSize="16"
                           FontWeight="SemiLight" FontFamily="Segoe UI"
                           Margin="0,0,0,10"  />
                            <TextBox x:Name="addressAddXMLTextbox" Text="{Binding NewNightlife.Address, Mode=TwoWay}" />
                            <TextBlock Text="Insert the 'Url' for the Restaurant:" FontSize="16"
                           FontWeight="SemiLight" FontFamily="Segoe UI"
                           Margin="0,0,0,10"  />
                            <TextBox x:Name="urlAddXMLTextbox" Text="{Binding NewNightlife.Url, Mode=TwoWay}" />
                            <TextBlock Text="Insert the 'Description' for the Restaurant:" FontSize="16"
                           FontWeight="SemiLight" FontFamily="Segoe UI"
                           Margin="0,0,0,10"  />
                            <TextBox x:Name="descriptionAddXMLTextbox" Text="{Binding NewNightlife.Description, Mode=TwoWay}" />
                            <Button x:Name="addXMLButton" Content="Send" HorizontalAlignment="Right"
                            FontSize="16" Margin="0,10,0,0"  Command="{Binding AddNewNightlife}"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="editCommandButton" Icon="Edit" Label="Edit">
                <AppBarButton.DataContext>
                    <viewModel:EditNightlifeViewModel/>
                </AppBarButton.DataContext>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Width="406">
                            <ListView Height="103" Margin="0,0,266,0" ItemsSource="{Binding NightlifeList}" SelectedItem="{Binding SelectedNightlifeModel, Mode=TwoWay}"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="removeCommandButton" Icon="Remove" Label="Remove" Click="removeCommandButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
