TouristAppV3/View/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="TouristAppV3.View.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouristAppV3.View"
    xmlns:common="using:TouristAppV3.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Your Roskilde Experience</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="302*"/>
                <ColumnDefinition Width="321*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,23,40"/>
            <Button x:Name="profileManageButton" Content="Profile View/Log-in" Grid.Column="2" HorizontalAlignment="Left" Margin="286,65,0,0" VerticalAlignment="Top"/>
            <Button x:Name="profileCreateButton" Content="Profile Create" Grid.Column="2" HorizontalAlignment="Left" Margin="486,65,0,0" VerticalAlignment="Top"/>
        </Grid>
        <ListView x:Name="groupListView" HorizontalAlignment="Left" Height="496" Margin="47,76,0,0" Grid.Row="1" VerticalAlignment="Top" Width="253"/>
        <ListView x:Name="itemListView" HorizontalAlignment="Left" Height="496" Margin="471,76,0,0" Grid.Row="1" VerticalAlignment="Top" Width="823"/>
    </Grid>
</Page>
