TouristAppV3/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouristAppV3.View"
    xmlns:common="using:TouristAppV3.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:TouristAppV3.ViewModel"
    x:Name="PageRoot"
    x:Class="TouristAppV3.View.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Your Roskilde Experience</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <viewModel:MainViewModel/>
        </Grid.DataContext>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="302*"/>
                <ColumnDefinition Width="321*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=PageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,23,40"/>
            <Button x:Name="profileManageButton" Content="Profile View/Log-in" Grid.Column="2" HorizontalAlignment="Left" Margin="286,65,0,0" VerticalAlignment="Top" Click="profileManageButton_Click"/>
            <Button x:Name="profileCreateButton" Content="Profile Create" Grid.Column="2" HorizontalAlignment="Left" Margin="486,65,0,0" VerticalAlignment="Top" Click="profileCreateButton_Click"/>
        </Grid>
        <ListView x:Name="groupListView" HorizontalAlignment="Left" Height="496" Margin="47,76,0,0" Grid.Row="1" VerticalAlignment="Top" Width="253" ItemsSource="{Binding Nightlifes}" SelectedItem="{Binding SelectNightlifeModel.Name}"/>
        <TextBlock x:Name="nameTextBlock" HorizontalAlignment="Left" Margin="644,93,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" DataContext="{Binding SelectNightlifeModel.Name}"/>
        <TextBlock x:Name="addressTextBlock" HorizontalAlignment="Left" Margin="644,111,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" DataContext="{Binding SelectNightlifeModel.Address}"/>
        <TextBlock x:Name="urlTextBlock" HorizontalAlignment="Left" Margin="644,129,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" DataContext="{Binding SelectNightlifeModel.Url}"/>
        <TextBlock x:Name="descriptionTextBlock" HorizontalAlignment="Left" Margin="644,147,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" DataContext="{Binding SelectNightlifeModel.Description}"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="addCommandButton" Icon="Add" Label="Add Item" Click="AppBarButton_Click"/>
            <AppBarButton x:Name="editCommandButton" Icon="Edit" Label="Edit" Click="AppBarButton_Click_1"/>
            <AppBarButton x:Name="removeCommandButton" Icon="Remove" Label="Remove" Click="AppBarButton_Click_2"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
