TouristAppV3/View/ProfileCreateView.xaml

<Page
    x:Name="pageRoot"
    x:Class="TouristAppV3.View.ProfileCreateView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouristAppV3.View"
    xmlns:common="using:TouristAppV3.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Your Roskilde Experience</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBox x:Name="emailCreateTextBox" HorizontalAlignment="Left" Margin="526,217,0,0" Grid.Row="1" TextWrapping="Wrap" Text="E-mail address" VerticalAlignment="Top" Width="350" Background="#FF898888" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="passwordCreateTextBox" HorizontalAlignment="Left" Margin="526,293,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="350" Background="#FF898888" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="createProfileTitleTextBlock" HorizontalAlignment="Left" Margin="586,124,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Create Profile" VerticalAlignment="Top" FontSize="40"/>
        <Button x:Name="createProfileButton" Content="Create Profile" HorizontalAlignment="Left" Margin="553,388,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="createProfileBackButton" Content="Back" HorizontalAlignment="Left" Margin="759,388,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="623" Margin="1044,5,-321,0" Grid.Row="1" VerticalAlignment="Top" Width="643" Source="ms-appx:///Assets/ProfilePageBackground.png"/>
    </Grid>
</Page>
